# INUBus_Android

./: build.gradle
INUBus_Android_2019/app/: build.gradle
INUBus_Android_2019/app/src/main/: AndroidManifest.xml
INUBus_Android_2019/app/src/main/java/com/appcenter/inubus/: MyService.kt
INUBus_Android_2019/app/src/main/java/com/appcenter/inubus/activity/: InquireActivity.kt  MainActivity.kt  RouteActivity.kt  SearchActivity.kt  SplashActivity.kt
INUBus_Android_2019/app/src/main/java/com/appcenter/inubus/custom/: FirstPopUp.kt  HandlerArrivalText.kt  IconPopUp.kt  ManualSwipeViewPager.kt
INUBus_Android_2019/app/src/main/java/com/appcenter/inubus/fragment/: ArrivalFragment.kt  ArrivalFragmentTab.kt  SchoolBusFragment.kt  SearchHistoryFragment.kt  SearchResultFragment.kt
INUBus_Android_2019/app/src/main/java/com/appcenter/inubus/model/: BusInformation.kt  DBBusFavoriteItem.kt  DBSearchHistoryItem.kt  InquireModel.kt  RecyclerArrivalItem.kt  SchoolBusGPS.kt
INUBus_Android_2019/app/src/main/java/com/appcenter/inubus/util/: AppDatabase.kt  (+6 more)
INUBus_Android_2019/app/src/main/java/com/inu/bus/: MyService.kt  server.kt  temp.kt
INUBus_Android_2019/app/src/main/res/drawable/: bg_inquire_rounded_et.xml  bg_rounded_coner_searchbox.xml  bg_route_line.xml  ic_route_return_new.xml
INUBus_Android_2019/app/src/main/res/drawable-v21/: bg_popup_btn_background_ripple.xml
INUBus_Android_2019/app/src/main/res/font/: inubus_jalnan.xml
INUBus_Android_2019/app/src/main/res/layout/: activity_inquire.xml  activity_main.xml  activity_route.xml  activity_search.xml  activity_splash.xml  custom_actionbar.xml  custom_info_drawer.xml  custom_popup_container.xml  custom_popup_first.xml  custom_searchbar.xml  custom_tabicon.xml  fragment_arrival_tab_bitzon.xml  fragment_arrival_tabs.xml  fragment_search_recycler.xml  fragment_swipepull_recycler.xml  recycler_arrival_header.xml  recycler_arrival_item.xml  recycler_arrival_item_old.xml  recycler_arrival_separator.xml  recycler_destination_item.xml  recycler_route_end.xml  recycler_route_item.xml  recycler_route_line_item.xml  recycler_route_return.xml  search_history_list_item.xml  search_result_list_item.xml
INUBus_Android_2019/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
INUBus_Android_2019/app/src/main/res/values-v23/: styles.xml
(+122 files in other folders)
