<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.inu.bus.model.InquireModel"/>
        <variable
            name="listener"
            type="com.inu.bus.activity.InquireActivity"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_inquire_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!-- Actionbar -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:background="@color/colorPrimary"
                >

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> listener.onCloseButtonClick()}"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="12.7dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_inquire_close"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/notosans_semibold"
                    android:text="문의하기"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36.9dp"
                        android:orientation="vertical"
                        android:paddingLeft="23.5dp"
                        android:paddingRight="22.9dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/notosans_medium"
                                android:text="제목"
                                android:textSize="12sp"
                                android:textColor="#707070"/>

                            <EditText
                                android:layout_width="267.2dp"
                                android:layout_height="32.8dp"
                                android:layout_gravity="right"
                                android:background="@drawable/bg_inquire_rounded_et"
                                android:fontFamily="@font/notosans_regular"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:lines="1"
                                android:paddingLeft="13.6dp"
                                android:maxLines="1"
                                android:layout_marginLeft="22.4dp"
                                android:text="@={data.title}"
                                android:textSize="12sp"
                                tools:text="기능 건의" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15.4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/notosans_medium"
                                android:text="연락처"
                                android:textSize="12sp"
                                android:textColor="#707070"/>

                            <EditText
                                android:layout_width="267.2dp"
                                android:layout_height="32.8dp"
                                android:layout_gravity="right"
                                android:background="@drawable/bg_inquire_rounded_et"
                                android:fontFamily="@font/notosans_regular"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:lines="1"
                                android:paddingLeft="13.6dp"
                                android:maxLines="1"
                                android:layout_marginLeft="10.4dp"
                                android:text="@={data.contact}"
                                android:textSize="12sp"
                                tools:text="010-0000-0000" />

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:fontFamily="@font/nanum_square_r"-->
                                <!--android:text="연락처"-->
                                <!--android:textSize="14sp" />-->


                            <!--<EditText-->
                                <!--android:layout_width="269dp"-->
                                <!--android:layout_height="33dp"-->
                                <!--android:background="@drawable/bg_inquire_rounded_et"-->
                                <!--android:fontFamily="@font/nanum_square_r"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:inputType="text"-->
                                <!--android:lines="1"-->
                                <!--android:maxLines="1"-->
                                <!--android:padding="9dp"-->
                                <!--android:text="@={data.contact}"-->
                                <!--android:textSize="14sp"-->
                                <!--tools:text="bungabear6422@gmail.com" />-->

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28.5dp"
                            android:fontFamily="@font/notosans_medium"
                            android:layout_gravity="start"
                            android:text="내용"
                            android:textColor="#707070"
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:layout_marginTop="8.4dp"
                            android:background="@drawable/bg_inquire_rounded_et"
                            android:fontFamily="@font/notosans_regular"
                            android:gravity="top|left"
                            android:paddingLeft="12.3dp"
                            android:paddingRight="12.3dp"
                            android:paddingTop="15.7dp"
                            android:text="@={data.message}"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            tools:text="글씨를 써야 입력가능글씨를 써야 입력가능글씨를 써야 입력가능글씨를 써야 입력가능" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="33.7dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_inquire_send">

                        <Button
                            android:onClick="@{() -> listener.onSendButtonClick(data)}"
                            android:gravity="center"
                            android:text="등록"
                            android:textColor="@{data.enabled ? @color/colorActionBar : @color/colorAccent}"
                            android:background="?android:attr/selectableItemBackground"
                            android:textSize="13sp"
                            android:fontFamily="@font/notosans_medium"
                            android:layout_width="70dp"
                            android:layout_height="32dp"
                            android:enabled="@{data.enabled}" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!-- popup dim blur -->
        <com.ms_square.etsyblur.BlurringView
            android:id="@id/blurring_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:overlayColor="#50000000"
            app:radius="4"></com.ms_square.etsyblur.BlurringView>

    </android.support.constraint.ConstraintLayout>
</layout>