<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/colorActionBar"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/btn_actionbar_popup"
        android:layout_width="59dp"
        android:layout_height="14dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:src="@drawable/actionbar_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/actionbar_searchView"
        android:layout_width="205dp"
        android:layout_height="32dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/bg_rounded_coner_searchbox"
        android:drawableLeft="@drawable/ic_search_bar"
        android:drawablePadding="8.7dp"
        android:hint="버스 또는 정류장 검색"
        android:imeOptions="actionSearch"
        android:inputType="textAutoComplete"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="11.2dp"
        android:textColor="#cbcbcb"
        android:textSize="11sp"
        android:fontFamily="@font/notosans_regular"
        android:lineSpacingExtra="19sp"
        android:letterSpacing="-0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageButton
        android:id="@+id/btn_actionbar_info"
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/actionbar_information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cbcbcb"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>