<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="263.9dp"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="end"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginLeft="12.2dp"
        android:layout_marginTop="6.1dp"
        android:padding="0.65dp"
        android:scaleType="fitCenter"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_left_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6.2dp"
        android:fontFamily="@font/notosans_regular"
        android:text="Information"
        android:textColor="#838383"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_info"
        app:layout_constraintEnd_toStartOf="@+id/iv_info"
        app:layout_constraintTop_toTopOf="@+id/iv_info" />

    <ImageView
        android:id="@+id/iv_info"
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:layout_marginRight="15.5dp"
        android:layout_marginTop="20.5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/actionbar_information"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46.1dp"
        android:layout_marginTop="105.2dp"
        android:fontFamily="@font/nanum_square_b"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_r"
                android:text="Version"
                android:textColor="#707070"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">
            <TextView
                android:id="@+id/tv_drawer_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_r"
                android:textColor="#707070"
                android:textSize="17sp"
                tools:text="1.00" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teaminfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47.3dp"
        android:layout_marginTop="59.4dp"
        android:layout_marginRight="45.4dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android"
                    android:textSize="11sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosans_semibold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김병민\n정고운"
                    android:textSize="11sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="5sp"
                    android:fontFamily="@font/notosans_regular"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iOS"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/notosans_semibold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조용문\n이준상\n임현규"
                        android:textSize="11sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="5sp"
                        android:fontFamily="@font/notosans_regular"/>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Server"
                    android:textSize="11sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosans_semibold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="임헌준\n유현주"
                    android:textSize="11sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="5sp"
                    android:fontFamily="@font/notosans_regular"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designer"
                    android:textSize="11sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosans_semibold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서연재\n한지연"
                    android:textSize="11sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="5sp"
                    android:fontFamily="@font/notosans_regular"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:layout_marginLeft="42.9dp"
        android:layout_marginTop="46.9dp"
        android:background="@drawable/bg_inquire_button"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teaminfo">

        <LinearLayout
            android:id="@+id/drawer_btn_ask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/ic_inquire" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.1dp"
            android:layout_marginRight="10.9dp"
            android:layout_marginTop="6.9dp"
            android:layout_marginBottom="7.1dp"
            android:fontFamily="@font/notosans_medium"
            android:text="문의하기"
            android:textColor="#ffffff"
            android:textSize="12sp" />

            <!--<Button-->
                <!--android:id="@+id/drawer_btn_ask"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:drawableLeft="@drawable/ic_inquire"-->
                <!--android:drawablePadding="0dp"-->
                <!--android:text="문의하기"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="#ffffff"-->
                <!--android:fontFamily="@font/notosans_medium"/>-->
        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/tv_drawer_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:textColor="#838383"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal"
        android:text="이 앱은 공공데이터를 이용한 앱입니다\nThis application uses public data"
        android:fontFamily="@font/nanum_square_r"
        android:layout_marginBottom="15.5dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="60.9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>