<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="@android:color/holo_green_light">

    <android.support.constraint.ConstraintLayout
        android:layout_width="243.3dp"
        android:layout_height="189.6dp"
        android:layout_marginLeft="58.6dp"
        android:layout_marginRight="58.1dp"
        android:layout_marginTop="197.9dp"
        android:layout_marginBottom="227.5dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 아이콘 높이의 반만큼 marginTopo을 지정 -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_popup_rounded_coner"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="35dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_first_popup_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_regular"
                    android:gravity="center"
                    android:text="INU BUS 는\n하교 시, 버스 시간을 정확히 알 수 없는\n인천대학교 학생들을 위한 버스 앱입니다.\n즐거운 하교길 되세요 :) "
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 버튼 미사용시 Divider도 같이 없앰  -->

            <Button
                android:id="@+id/btn_first_popup_check"
                android:layout_width="match_parent"
                android:layout_height="34.4dp"
                android:background="#00FF0000"
                android:fontFamily="@font/notosans_semibold"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:paddingTop="8.3dp"
                android:paddingBottom="13.1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="확인했습니다" />


        </android.support.constraint.ConstraintLayout>

        <!--<ImageView-->
            <!--android:id="@+id/iv_custom_popup_icon"-->
            <!--android:layout_width="76dp"-->
            <!--android:layout_height="76dp"-->
            <!--android:background="@drawable/bg_popup_icon_rounded_coner"-->
            <!--android:scaleType="center"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:gravity="center"-->
            <!--android:textSize="22sp"-->
            <!--android:fontFamily="@font/source_sans_roman_regula"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:text="dfsdfsdfsdfqwerqwerqwersdfsdfwerqwdfsdfwer"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/iv_custom_popup_icon"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/iv_custom_popup_icon"-->
            <!--app:layout_constraintStart_toStartOf="@+id/iv_custom_popup_icon"-->
            <!--app:layout_constraintTop_toTopOf="@+id/iv_custom_popup_icon" />-->

    </android.support.constraint.ConstraintLayout>

    <!-- popup dim blur -->
</android.support.constraint.ConstraintLayout>