<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50.8dp"
        android:gravity="center_vertical"
        android:background="#fafafa">

        <TextView
            android:id="@+id/recycler_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.5dp"
            android:layout_marginBottom="20.3dp"
            android:layout_marginLeft="24.9dp"
            android:fontFamily="@font/notosans_regular"
            android:gravity="bottom"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:singleLine="true"
            android:text="* 계산한 값으로, 정확하지 않습니다."
            android:textColor="#363636"
            android:textSize="8sp"
            app:autoSizeMaxTextSize="10sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>