<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_route_line">

    <LinearLayout
        android:layout_width="83dp"
        android:layout_height="26dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="26dp"
        android:background="@drawable/bg_route_rounded_coner"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_route_return"
            android:layout_width="9.6dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"

            android:src="@drawable/ic_route_return2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8.7dp"
            android:layout_marginRight="13dp"
            android:fontFamily="@font/notosans_semibold"
            android:text="회차지"
            android:textColor="#707070"
            android:textSize="13sp"
            android:lineSpacingExtra="3sp"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>