<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center_vertical"
        android:background="#fafafa">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24.9dp"
            android:layout_marginLeft="24.9dp"
            android:fontFamily="@font/notosans_regular"
            android:gravity="bottom"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:singleLine="true"
            android:text="* 계산한 값으로, 정확하지 않습니다."
            android:textColor="@color/warn_red"
            android:textSize="8sp"
            app:autoSizeMaxTextSize="10sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>