<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.appcenter.inubus.model.BusArrivalInfo"/>
        <variable
            name="listener"
            type="com.appcenter.inubus.recycler.ViewHolderArrivalItem"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{(v) -> listener.onClick(data)}"
        >

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout6"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="56dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginBottom="2dp"-->

<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--        </LinearLayout>-->


        <CheckBox
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/custom_checkbox_favorite"
            android:button="@null"
            android:checked="@{data.favorite}"
            android:visibility="visible"
            android:layout_gravity="center"
            tools:checked="true"
            android:onClick="@{(v) -> listener.onCheck(data)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/recycler_busno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58.8dp"
            android:layout_marginTop="14.1dp"
            android:layout_marginBottom="11.2dp"
            android:fontFamily="@font/notosans_regular"
            android:text="@{data.no}"
            android:textColor="@{data.type.color}"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="780-1"
            tools:textColor="@color/간선" />

        <!-- 텍스트 배치 기준 뷰 -->
        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="51.5dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="200dp"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/recycler_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="17.4dp"
            android:fontFamily="@font/notosans_regular"
            android:text="0분 0초"
            android:textColor="#000000"
            android:textSize="12sp"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/view2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="6분 30초"
             />

        <TextView
            android:id="@+id/recycler_interval"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="0dp"
            android:fontFamily="@font/notosans_regular"
            android:text="@{data.intervalString}"
            android:textColor="#707070"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="08:00\n09:00" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cbcbcb"
            app:layout_constraintBottom_toBottomOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>