<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:background="@drawable/bg_route_line">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="5dp"
            android:layout_height="61dp"
            android:layout_marginLeft="60.5dp"
            android:background="#0066ff" />

        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/bg_route_rounded_coner"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_route_return"
                android:layout_width="10.8dp"
                android:layout_height="12.2dp"
                android:layout_marginLeft="12.1dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_route_return" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/notosans_semibold"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:text="회차지"
                android:textColor="#707070"
                android:textSize="13sp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>