<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.appcenter.inubus.model.DBSearchHistoryItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_history_select"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="#fafafa">

        <TextView
            android:id="@+id/tv_history_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/notosans_regular"
            android:textSize="17sp"
            android:text="@{item.name}"
            android:textColor="@{item.color}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="풍림아이원 2단지" />

        <TextView
            android:id="@+id/tv_history_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/notosans_regular"
            android:textSize="11sp"
            android:text="@{item.typenumber}"
            android:textColor="#707070"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="직행버스" />

        <TextView
            android:id="@+id/tv_autocomplete_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:fontFamily="@font/notosans_regular"
            android:text="@{item.date}"
            android:textColor="#707070"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_autocomplete_item_delete"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2018.08.10" />

        <ImageButton
            android:id="@+id/btn_autocomplete_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cbcbcb"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>